input {
  tcp {
    port => 1514
    codec => "json"
    add_field => { "log_source" => "cato" }
  }

  udp {
    port => 5514
    add_field => { "log_source" => "rsyslog" }
  }
}

filter {
  if [log_source] == "cato" {
    mutate {
      add_field => { "[@metadata][target_index]" => "supergroup_reseau" }
    }
  } else if [log_source] == "rsyslog" {
    mutate {
      add_field => { "[@metadata][target_index]" => "supergroup_relais" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    cloud_id => "<CLOUD_ID>"
    api_key => "<API_KEY>"
    index => "%{[@metadata][target_index]}"
  }
}